<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y6i-J2-8St">
                                <rect key="frame" x="8" y="178" width="304" height="382"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wF0-ge-uDW">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="70"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWS-n8-DjG" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="70"/>
                                                <color key="backgroundColor" red="0.38360092043876648" green="0.75741827487945557" blue="0.71372717618942261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="15"/>
                                                <state key="normal" title="Save Value">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="storeButton1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oh8-TX-ayP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Go-ap-cQb" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="117.5" y="0.0" width="109" height="70"/>
                                                <color key="backgroundColor" red="0.38360092039999999" green="0.75741827490000002" blue="0.71372717620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="15"/>
                                                <state key="normal" title="Save Number">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="storeButton2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wy0-fL-723"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMN-TH-Jfa" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="234.5" y="0.0" width="69.5" height="70"/>
                                                <color key="backgroundColor" red="0.94763892889022827" green="0.63966536521911621" blue="0.25475716590881348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IMN-TH-Jfa" secondAttribute="height" multiplier="1:1" id="wW9-ug-k9U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusMinusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxF-kD-NwR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HWS-n8-DjG" firstAttribute="width" secondItem="1Go-ap-cQb" secondAttribute="width" id="0tI-ay-bnF"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Ua5-gv-HRD"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-7O-nhn">
                                        <rect key="frame" x="0.0" y="78" width="304" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jy-nj-WlW" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2jy-nj-WlW" secondAttribute="height" multiplier="1:1" id="icd-pe-fat"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5q3-bY-IKJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHl-W0-gBE" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FHl-W0-gBE" secondAttribute="height" multiplier="1:1" id="Hff-dE-9Gk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaG-mc-pJh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-1p-QCU" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y1g-1p-QCU" secondAttribute="height" multiplier="1:1" id="9ag-zp-Qow"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCt-gX-7qV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-Nt-Yc9" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="234" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.94763892889022827" green="0.63966536521911621" blue="0.25475716590881348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qJW-Nt-Yc9" secondAttribute="height" multiplier="1:1" id="kLS-JJ-RaH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="multiplicationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UyO-Pn-VrU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="OeA-Po-6tG"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oP3-4s-KR4">
                                        <rect key="frame" x="0.0" y="156" width="304" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OS-xR-5Yy" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="70"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1OS-xR-5Yy" secondAttribute="height" multiplier="1:1" id="oWq-GR-6o0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuQ-mX-hXf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-9w-JWb" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="78.5" y="0.0" width="69.5" height="70"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7v-YP-XNl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx5-Pz-b2C" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="156" y="0.0" width="70.5" height="70"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fd2-21-4aN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-9j-NtA" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="234.5" y="0.0" width="69.5" height="70"/>
                                                <color key="backgroundColor" red="0.94763892889022827" green="0.63966536521911621" blue="0.25475716590881348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cJc-9j-NtA" secondAttribute="height" multiplier="1:1" id="76y-e4-t2I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="divisionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWi-qa-mQa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OaL-9w-JWb" firstAttribute="width" secondItem="OaL-9w-JWb" secondAttribute="height" multiplier="1:1" id="b3e-Cy-hWF"/>
                                            <constraint firstItem="Gx5-Pz-b2C" firstAttribute="width" secondItem="Gx5-Pz-b2C" secondAttribute="height" multiplier="1:1" id="oOQ-mq-Wba"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Jf8-ns-Adb"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lMC-9n-hzc">
                                        <rect key="frame" x="0.0" y="234" width="304" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V6-Ho-qXi" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3V6-Ho-qXi" secondAttribute="height" multiplier="1:1" id="Qho-pi-hMO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yb3-yz-haA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C50-WA-WrO" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0z-1Z-ubF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDO-1y-7lj" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iDO-1y-7lj" secondAttribute="height" multiplier="1:1" id="hCc-6c-sCn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0N-ca-lmz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMP-mE-ayH" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="234" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.94763892889022827" green="0.63966536521911621" blue="0.25475716590881348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sMP-mE-ayH" secondAttribute="height" multiplier="1:1" id="MMk-TA-Ur8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="additionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9u-YR-gYL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C50-WA-WrO" firstAttribute="width" secondItem="C50-WA-WrO" secondAttribute="height" multiplier="1:1" id="lLC-Js-bis"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="T4s-aM-1Ig"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cki-VZ-K1b">
                                        <rect key="frame" x="0.0" y="312" width="304" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXj-sL-zeb" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="70"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BXj-sL-zeb" secondAttribute="height" multiplier="1:1" id="bg3-eU-IGu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="decimalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3U-YO-reR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsD-Mr-5hp" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="78.5" y="0.0" width="69.5" height="70"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VsD-Mr-5hp" secondAttribute="height" multiplier="1:1" id="qlZ-ty-uFH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ShQ-WF-C1g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M75-Cf-3vP" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="156" y="0.0" width="70.5" height="70"/>
                                                <color key="backgroundColor" red="0.94763892889022827" green="0.63966536521911621" blue="0.25475716590881348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M75-Cf-3vP" secondAttribute="height" multiplier="1:1" id="2DN-lt-zRX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dP-1F-BbC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7E-Wz-dji" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="234.5" y="0.0" width="69.5" height="70"/>
                                                <color key="backgroundColor" red="0.94763892889022827" green="0.63966536521911621" blue="0.25475716590881348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f7E-Wz-dji" secondAttribute="height" multiplier="1:1" id="Dzo-FQ-y21"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtractionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X07-LE-qJC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-dE-MTL">
                                <rect key="frame" x="282" y="85.5" width="30" height="34"/>
                                <state key="normal" title="⌫"/>
                                <connections>
                                    <action selector="backspaceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwr-EG-Bce"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="XM3-w6-yMe">
                                <rect key="frame" x="8" y="42.5" width="266" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-re-kgN">
                                <rect key="frame" x="312" y="34.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EW-Vs-VJF">
                                <rect key="frame" x="8" y="174" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klv-ly-Nqq">
                                <rect key="frame" x="125.5" y="174" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q4N-re-kgN" firstAttribute="trailing" secondItem="Bb0-dE-MTL" secondAttribute="trailing" id="1ta-A8-i8F"/>
                            <constraint firstItem="9EW-Vs-VJF" firstAttribute="leading" secondItem="HWS-n8-DjG" secondAttribute="leading" id="4e1-Ir-QSd"/>
                            <constraint firstItem="wF0-ge-uDW" firstAttribute="top" secondItem="9EW-Vs-VJF" secondAttribute="bottom" constant="4" id="5pN-77-cNZ"/>
                            <constraint firstItem="Y6i-J2-8St" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-16" id="64j-Zq-aYp"/>
                            <constraint firstItem="Bb0-dE-MTL" firstAttribute="leading" secondItem="XM3-w6-yMe" secondAttribute="trailing" constant="8" id="6Kk-Lm-05y"/>
                            <constraint firstItem="Y6i-J2-8St" firstAttribute="top" secondItem="Klv-ly-Nqq" secondAttribute="bottom" constant="4" id="DFh-AR-9Ic"/>
                            <constraint firstItem="XM3-w6-yMe" firstAttribute="top" secondItem="q4N-re-kgN" secondAttribute="bottom" constant="8" id="GuJ-vF-ZEd"/>
                            <constraint firstItem="Bb0-dE-MTL" firstAttribute="centerY" secondItem="XM3-w6-yMe" secondAttribute="centerY" id="Knm-ZK-cHq"/>
                            <constraint firstItem="q4N-re-kgN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="MbN-sw-hcI"/>
                            <constraint firstItem="Y6i-J2-8St" firstAttribute="top" secondItem="XM3-w6-yMe" secondAttribute="bottom" constant="16" id="STW-Ne-hOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bb0-dE-MTL" secondAttribute="trailing" constant="8" id="YCt-CW-YQW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9EW-Vs-VJF" secondAttribute="trailing" constant="20" symbolic="YES" id="YxE-is-kIk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Klv-ly-Nqq" secondAttribute="trailing" constant="20" symbolic="YES" id="Zai-xY-Vwv"/>
                            <constraint firstItem="Klv-ly-Nqq" firstAttribute="leading" secondItem="1Go-ap-cQb" secondAttribute="leading" id="ei2-4W-uD4"/>
                            <constraint firstItem="Y6i-J2-8St" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHW-eI-0XH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y6i-J2-8St" secondAttribute="bottom" constant="8" id="wm6-MX-qYu"/>
                            <constraint firstItem="XM3-w6-yMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zqy-Jg-2G6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="sMP-mE-ayH" id="ECT-Qi-0EA"/>
                        <outlet property="divideButton" destination="cJc-9j-NtA" id="aGv-1w-BLV"/>
                        <outlet property="mainDisplayLabel" destination="XM3-w6-yMe" id="6Jx-bu-b2i"/>
                        <outlet property="multiplyButton" destination="qJW-Nt-Yc9" id="NBY-da-AHH"/>
                        <outlet property="secondaryDisplayLabel" destination="q4N-re-kgN" id="OWy-DA-M46"/>
                        <outlet property="storeButton1" destination="HWS-n8-DjG" id="kgi-t7-V7R"/>
                        <outlet property="storeButton2" destination="1Go-ap-cQb" id="Ipf-Uz-xjO"/>
                        <outlet property="storeLabel1" destination="9EW-Vs-VJF" id="qe3-eC-gSB"/>
                        <outlet property="storeLabel2" destination="Klv-ly-Nqq" id="5ux-8E-ccV"/>
                        <outlet property="subtractButton" destination="f7E-Wz-dji" id="DBK-bY-WRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="99"/>
        </scene>
    </scenes>
</document>
