<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Crunching Calculator
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            en-US: Crunching Calculator

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/jpricke1-ford
">https://github.com/jpricke1-ford
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Calculator</li>
                
                  <li>Storing</li>
                
                  <li>Math</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Ever start doing calculations, and realize that you needed that number from 3 calculations ago? <br /><br />Number Cruncher Calculator allows you to STORE specific results to use later on! With the simple push of a button you are able to store results to be used in later calculations.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Added ability to clear stored values by simply shaking your phone!
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              Added ability to clear stored values by simply shaking your phone!
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6Plus_1.calc1.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_iphone6Plus_1.calc1.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6Plus_2.calc3.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_iphone6Plus_2.calc3.jpg" title="Screenshot #1 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            es-MX: Crunching Calculator

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/jpricke1-ford
">https://github.com/jpricke1-ford
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Calculadora</li>
                
                  <li>Almacenamiento</li>
                
                  <li>Matemáticas</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  ¿Alguna vez has empezado a hacer cálculos y te has dado cuenta de que necesitabas ese número de hace 3 cálculos?<br /><br />¡La calculadora de Number Cruncher te permite GUARDAR resultados específicos para usar más adelante! Con solo presionar un botón, puede almacenar los resultados para usarlos en cálculos posteriores.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Se agregó la capacidad de borrar los valores almacenados simplemente agitando su teléfono.<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              Se agregó la capacidad de borrar los valores almacenados simplemente agitando su teléfono.<br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/es-MX/1_iphone6Plus_1.spanish1.jpg" target="_blank"><img class="app-screenshot" src="screenshots/es-MX/1_iphone6Plus_1.spanish1.jpg" title="Screenshot #0 for es-MX"></a>
              
                <a href="./fastlane/screenshots/es-MX/2_iphone6Plus_2.spanish2.jpg" target="_blank"><img class="app-screenshot" src="screenshots/es-MX/2_iphone6Plus_2.spanish2.jpg" title="Screenshot #1 for es-MX"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            fr-FR: Croquant Calculatrice

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/jpricke1-ford
">https://github.com/jpricke1-ford
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Calculatrice</li>
                
                  <li>stockage</li>
                
                  <li>maths</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Vous avez déjà commencé à faire des calculs et vous vous êtes rendu compte que vous aviez besoin de ce nombre à partir de 3 calculs précédents?<br /><br />Number Cruncher Calculator vous permet de stocker des résultats spécifiques à utiliser ultérieurement! En appuyant simplement sur un bouton, vous pouvez stocker les résultats pour les utiliser dans des calculs ultérieurs.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Ajout de la possibilité d'effacer les valeurs stockées en secouant simplement votre téléphone!<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              Ajout de la possibilité d'effacer les valeurs stockées en secouant simplement votre téléphone!<br /><br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/fr-FR/1_iphone6Plus_1.fr1.jpg" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/1_iphone6Plus_1.fr1.jpg" title="Screenshot #0 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/2_iphone6Plus_2.fr2.jpg" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/2_iphone6Plus_2.fr2.jpg" title="Screenshot #1 for fr-FR"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  Jacob Prickett<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Jacob<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Prickett<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  1520 Hoffman Ave<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line3
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Royal Oak<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  Michigan<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  United States<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  48067<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  5869965253<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  jprickett821@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Jacob
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Prickett
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  5869965253
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  jprickett821@gmail.com
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
